{
	"armas_file": "dataset/armas.tsv",
	"botas_file": "dataset/botas.tsv",
	"cascos_file": "dataset/cascos.tsv",
	"guantes_file": "dataset/guantes.tsv",
	"pecheras_file": "dataset/pecheras.tsv",
	"max_rows_tsv": 10,
	"player_class": "guerrero",
	"N": 10,
	"K": 3,
	"crossover": "one_point",
	"mutation": "simple_gen",
	"mutation_probability": 0.1,
	"limited_multigen_m": 6,
	"A": 1.0,
	"selector_method_1": "elite",
	"selector_method_2": "elite",
	"B": 1.0,
	"selector_method_3": "elite",
	"selector_method_4": "elite",
	"selector_det_tournament_m": 3,
	"selector_prob_tournament_th": 0.8,
	"selector_boltzmann_t0": 10.0,
	"selector_boltzmann_tc": 1.0,
	"selector_boltzmann_k": 0.2,
	"implementation": "fill-all",
	"stopper": "generation_count",
	"stopper_n": 20,
	"stopper_r": 0.8
}
