{
	"armas_file": "dataset/armas.tsv",
	"botas_file": "dataset/botas.tsv",
	"cascos_file": "dataset/cascos.tsv",
	"guantes_file": "dataset/guantes.tsv",
	"pecheras_file": "dataset/pecheras.tsv",
	"max_rows_tsv": 10,

	"level": "levels/level_soko04.txt",
	"algorithm": "GGS",
	"max_depth": 1000000,
	"max_expanded_nodes": 1000000,
	"iddfs_step": 5,
	"print": true,
	"print_time": 0.2,
	"heuristic": 4
}
